{
  "name": "1000words-card-manager",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Character & dice-pool manager for the 1000 WORDS TTRPG. Static Vite app with optional Supabase cloud saves.",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test \"test/**/*.test.js\"",
    "lint": "eslint \"js/**/*.js\" \"api/**/*.js\" \"test/**/*.js\"",
    "typecheck": "tsc --noEmit -p jsconfig.json"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^15.15.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "openai": "^6.39.1"
  }
}
